@media only screen and (max-device-width: 736px) {
    /*MOBILE*/
    body {
        background-color: #333333;
        font-size: 2em;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        color: #FFF;
    }
    #main {
        background-color: #616161;
    }
    header {
        padding: 0 10px 0 10px;
        text-align: center;
        overflow: auto;
    }
    header h1 {
        margin: 10px;
    }
    #logo {
        max-width: 280px;
        margin: 0px auto 0px auto;
        width: 254px;
        height: 141px;
        background-image: url("../images/logo-350x194.png");
        background-repeat: no-repeat;
        background-size: 253px 141px;
        padding-bottom: 20px;
    }
    #summary {
        padding: 5px 25px 25px 25px;
    }
    section {
        overflow: auto;
    }
    main article {
        overflow: auto;
        margin-bottom: 50px;
    }
    footer {
        margin-top: 20px;
        margin-bottom: 150px;
        text-align: center;
        padding: 10px;
    }
    footer p {
        clear: both;
    }
    a[href^="tel"] {
        color: inherit;
        text-decoration: none;
    }
    .call {
        font-size: 60px;
        text-align: center;
    }
    .number {
        color: #FFFF00;
    }
    #social {
        width: 340px;
        height: 170px;
        margin: 0 auto 0 auto;
    }
    #social article a {
        width: 150px;
        height: 150px;
        display: inline-block;
        margin: 30px;
    }
    #map {
        display: none;
    }
    #mobilemap div {
        background-image: url('../images/maps.png');
        width: 175px;
        height: 175px;
        margin: 0 auto;
        background-size: 175px 175px;
    }
    .facebook,
    .google {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background-size: 150px 150px;
        margin: 0 10px 0 10px;
        float: left;
    }
    .facebook {
        background-image: url('../images/facebook-100x100.jpg');
        border-radius: 10px;
    }
    .google {
        background-image: url('../images/google-100x100.jpg');
        border-radius: 10px;
    }
    #main a:link,
    #footer a:link {
        color: #FFFF00;
        text-decoration: none;
    }
    #main a:visited,
    #footer a:visited {
        color: #FFFF00;
        text-decoration: none;
    }
    #main a:hover,
    #main a:focus,
    #footer a:hover,
    #footer a:focus {
        color: #FFFF00;
        text-decoration: underline;
    }
    #main a:active,
    #footer a:active {
        color: #fb0e02;
    }
    #mobile_call {
        background-color: #4CAF50;
        clear: both;
        width: 100%;
        position: fixed;
        bottom: 0px;
        height: 150px;
    }
    #phone {
        width: 100%;
        height: 100%;
        padding: 50px 0 50px 0;
        display: block;
    }
    #phone svg {
        width: 50px;
        height: 50px;
        margin: auto;
        display: block;
        /*text-indent: -9999px;*/
        background-size: 50px 50px;
        fill: #FFF;
        background-repeat: no-repeat;
    }
    #fb_frame,
    #logo_phone {
        display: none;
    }
    #hours {
        width: 100%;
    }
    #hours dt {
        float: left;
        padding-right: 40px;
        width: 70px;
        font-weight: 700;
    }
}

@media only screen and (min-device-width: 737px) {
    /*DESKTOP*/
    body {
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        margin: 0;
        background-color: #FFF;
        display: block;
        color: #000;
        font-size: 1em;
        font-weight: 300;
    }
    h1 {
        font-size: 2em;
        font-weight: 300;
        font-style: normal;
    }
    h2 {
        font-size: 1.2em;
        font-weight: 700;
    }
    #container {
        /*background: url('../images/back.jpg') no-repeat center center fixed;*/
    }
    section {
        /*border: 1px solid grey;*/
        overflow: auto;
    }
    #main {
        padding: 25px 0 25px 0;
        clear: both;
        width: 80%;
        min-width: 460px;
        margin: 0 auto 0 auto;
        /*background-color: rgba(0, 0, 0, 0.9);*/
        margin-bottom: 20px;
        overflow: auto;
    }
    header {
        overflow: auto;
        padding: 50px 75px 0 75px;
    }
    #header_left {
        float: left;
        padding: 20px;
    }
    #header_right {
        float: right;
        text-align: center;
    }
    #logo {
        max-width: 280px;
        margin: 0px auto 0px auto;
        width: 254px;
        height: 141px;
        background-image: url("../images/logo-350x194.png");
        background-size: 254px 141px;
        background-repeat: no-repeat;
    }
    #summary section {
        clear: both;
        border-bottom: 1px solid grey;
        padding: 20px 20% 20px 20%;
    }
    #map {
        width: 100%;
        height: 300px;
    }
    #social {
        clear: both;
        width: 140px;
        margin: 0 auto 0 auto;
        padding: 20px 0 20px 0;
        height: 70px;
    }
    #social a {
        width: 50px;
        height: 50px;
    }
    .facebook,
    .google {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-size: 50px 50px;
        background-repeat: no-repeat;
        float: left;
        margin: 10px;
    }
    .facebook {
        background-image: url('../images/facebook-100x100.jpg');
    }
    .google {
        background-image: url('../images/google-100x100.jpg');
    }
    .call {
        font-size: 2em;
        text-align: center;
    }
    .number {
        color: #FFFF00;
    }
    footer {
        clear: both;
        margin: 0 auto 0 auto;
        bottom: 0;
        height: 100%;
        background: url('../images/background.jpg') no-repeat center center fixed;
        font-weight: 300;
    }
    footer p {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.4);
        color: #FFF;
        margin: 10px 0 0 0;
    }
    a:link {
        color: #4CAF50;
        text-decoration: none;
    }
    a:visited {
        color: #4CAF50;
        text-decoration: none;
    }
    a:hover,
    a:focus {
        color: #4CAF50;
    }
    a:active {
        color: #81c784;
    }
    #mobile_call {
        display: none;
    }
    #mobilemap {
        display: none;
    }
    #fb_frame {
        float: right;
    }
    #hours {
        float: left;
        width: 300px;
    }
    #hours dt {
        float: left;
        padding-right: 20px;
        width: 35px;
        font-weight: bold;
    }
}
