<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ABS Mobile Disc Machining | Brake Repairs </title>
    <meta name="Description" content="Are your brakes in need of a Service? Call ABS Mobile Disc Machining for a free quote. We perform service brakes, rotors and machine discs" />
    <meta property="og:title" content="ABS Mobile Disc Machining" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/logo-200x111.png" />
    <meta property="og:url" content="http://www.aussiebrakes.com.au" />
    <meta property="fb:app_id" content="1437443719672455" />
    <meta property="og:description" content="Are your brakes in need of a Service? Call ABS Mobile Disc Machining for a free quote. So if you need your brakes done, or Disc Rotors changed or machined then call us." />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/logo-120.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/logo-167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/logo-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-180.png">
    <link rel="icon" sizes="16x16" href="/images/logo-16.png">
    <link rel="icon" sizes="32x32" href="/images/logo-32.png">
    <link rel="icon" sizes="96x96" href="/images/logo-96.png">
    <link rel="icon" sizes="192x192" href="/images/logo-192.png">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/logo-192.png">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]><script src="js
/html5shiv-printshiv.js" media="all"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<body>
    <!-- GOOGLE ANALYTICS -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74093313-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- MAIN CONTENT -->
    <div id="container">
        <header>
            <article>
                <div id=header_left>
                    <h1>ABS Mobile Disc Machining</h1>
                </div>
            </article>
            <article id="header_right">
                <div id="logo" title="ABS Logo"></div>
                <div id="logo_phone"><span class="number"><p><a href="tel:0418444121">Call Us</a></p></span></div>
            </article>
        </header>
        <!-- <section id="main"> -->
        <section id="summary">
            <section>
                <article>
                    <h2>ABOUT US</h2>
                    <p>We are an Independant and Australian owned business established 20 years ago, we provide you with quality brake and clutch repairs, disc machining and drum machining and fly wheel grinding. Are your brakes in need of a Service? Then you have come to the right place. Call us for a quick and free quote. We pride ourselves on fast, quality and reliable service that will get your car back on the road. So if you need your brakes done, or Disc Rotors changed or machined then call us.</p>
                    <p>We service the Brisbane Southside and we come to you!</p>
                </article>
                <article>
                    <h2>SERVICES WE OFFER</h2>
                    <ul>
                        <li>Brake and Clutch Services</li>
                        <li>Disc &amp; Drum Machining</li>
                        <li>Fly Wheel Grinding</li>
                    </ul>
                </article>
                <article>
                    <h2>BRANDS WE USE</h2>
                    <ul>
                        <li>Bendix</li>
                        <li>EBC</li>
                        <li>DBA</li>
                        <li>Protex</li>
                        <li>RDA</li>
                    </ul>
                </article>
                <article>
                    <p class="call">Call Now: <span class="number"><a href="tel:0418444121">0418 444 121</a></span></p>
                </article>
            </section>
            <section>
                <article id="fb_frame">
                    <h2>FACEBOOK</h2>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fabsmobilebrakes%2F&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </article>
                <article id="hours">
                    <h2>BUSINESS HOURS</h2>
                    <dl>
                        <dd>
                            <dl>
                                <dt>Mon</dt>
                                <dd>9:00 AM – 5:00 PM</dd>
                                <dt>Tue</dt>
                                <dd>9:00 AM – 5:00 PM</dd>
                                <dt>Wed</dt>
                                <dd>9:00 AM – 5:00 PM</dd>
                                <dt>Thu</dt>
                                <dd>9:00 AM – 5:00 PM</dd>
                                <dt>Fri</dt>
                                <dd>9:00 AM – 5:00 PM</dd>
                                <dt>Sat</dt>
                                <dd>9:00 AM – 12:00 PM</dd>
                                <dt>Sun</dt>
                                <dd>Closed</dd>
                            </dl>
                        </dd>
                    </dl>
                </article>
            </section>
            <!--          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164513.50469991754!2d153.103805!3d-27.597789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b914488ffffffff%3A0x63376684289dca73!2sABS+Mobile+Disc+Machining!5e0!3m2!1sen!2sau!4v1498970845562" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <a id="mobilemap" href="https://goo.gl/maps/ycXNqBeij4C2">
                                <div></div>
                            </a> -->
        </section>
        <!-- </section> -->
    </div>
    <!-- FOOTER -->
    <footer>
        <!-- SOCIAL -->
        <section id="social">
            <a href="https://www.facebook.com/absmobilebrakes" alt="Facebook" title="Link to Facebook Page">
                <div class="facebook"></div>
            </a>
            <a href="https://plus.google.com/117493304088753023267" alt="Google Plus" title="Link to Google Page">
                <div class="google"></div>
            </a>
        </section>
        <p>Copyright &copy; A.B.S. Mobile Disc Machining, Australia
            <script type="text/javascript">
            var d = new Date()
            document.write(d.getFullYear())
            </script>
        </p>
    </footer>
    <!-- PHONE CALL BUTTON (MOBILE) -->
    <section id="mobile_call">
        <a id="phone" href="tel:0418444121">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <path d="M103.111,221.723c40.958,80.5,106.806,146.347,187.444,187.305l62.583-62.722c7.819-7.819,19.056-10.083,28.861-6.973
    c31.861,10.528,66.139,16.223,101.556,16.223C499.333,355.556,512,368.223,512,384v99.556C512,499.333,499.333,512,483.556,512
    C216.465,512,0,295.542,0,28.444C0,12.66,12.799,0,28.444,0H128c15.785,0,28.444,12.66,28.444,28.444
    c0,35.417,5.688,69.688,16.216,101.549c3.125,9.812,0.854,21.049-6.973,28.868L103.111,221.723z"></path>
            </svg>
        </a>
    </section>
</body>

</html>